<!DOCTYPE html>
<html>
	<head>
		<title>three.js css3d</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000;
				margin: 0;
				font-family: Helvetica, sans-serif;;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 200px;
				height: 200px;
				word-wrap: break-word;
				text-align: center;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.95);
				border: 1px solid rgba(255, 255, 255, 0.75);
			}

				.element .stars {
					position: absolute;
					top: 30px;
					left: 0px;
					right: 0px;
					font-size: 32px;
					color: rgba(230, 230, 230, 0.75);
					text-shadow: 0 0 10px rgba(255, 255, 255, 0.95);
				}

				.element .repo {
					position: absolute;
					top: 90px;
					left: 0px;
					right: 0px;
					font-size: 24px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
				}

			button {
				color: rgba(255, 255, 255, 0.75);
				background: transparent;
				outline: 1px solid rgba(255, 255, 255, 0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}

			button:hover {
				background-color: rgba(255, 255, 255, 0.5);
			}

			button:active {
				color: #000000;
				background-color: rgba(255, 255, 255, 0.5);
			}

		</style>
	</head>
	<body>
		<script src="js/three.min.js"></script>
		<script src="js/libs/tween.min.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
		<script src="js/renderers/CSS3DRenderer.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<div id="container"></div>
		<div id="info">
			<a href="http://threejs.org" target="_blank">three.js css3d</a>
			<a href="https://threejs.org/examples/#css3d_periodictable" target="_blank">ref</a>
		</div>
		<div id="menu">
			<button id="table">TABLE</button>
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>
		</div>

		<script>

			var table = [];

			$.ajax({
				url: 'https://api.github.com/search/repositories?q=stars:%3E1&s=stars&per_page=100',
				success: function(data) {
					table = data.items;
				},
				async: false
			});

			var camera, scene, renderer;
			var controls;

			var objects = [];
			var targets = { table: [], sphere: [], helix: [], grid: [] };

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 3000;

				scene = new THREE.Scene();

				// table

				for ( var i = 0; i < table.length; i++ ) {

					var element = document.createElement( 'div' );
					var year = parseInt(table[i].created_at.slice(0,4));

					element.className = 'element';

					if (year >= 2015) {
						element.style.backgroundColor = 'rgba(255, 32, 119,' + ( Math.random() * 0.5 + 0.25 ) + ')';
					} else if (year >= 2010) {
						element.style.backgroundColor = 'rgba(135, 15, 255,' + ( Math.random() * 0.5 + 0.25 ) + ')';
					} else if (year >= 2005) {
						element.style.backgroundColor = 'rgba(24, 155, 228,' + ( Math.random() * 0.5 + 0.25 ) + ')';
					} else {
						element.style.backgroundColor = 'rgba(25, 24, 31,' + ( Math.random() * 0.5 + 0.25 ) + ')';
					}

					var repo = document.createElement( 'div' );
					repo.className = 'repo';
					repo.textContent = table[i].name;
					element.appendChild( repo );

					var stars = document.createElement( 'div' );
					stars.className = 'stars';
					stars.textContent = table[i].stargazers_count;
					element.appendChild( stars );

					var object = new THREE.CSS3DObject( element );
					object.position.x = Math.random() * 4000 - 2000;
					object.position.y = Math.random() * 4000 - 2000;
					object.position.z = Math.random() * 4000 - 2000;
					scene.add( object );

					objects.push( object );

					//

					var object = new THREE.Object3D();

					if (i < 20) {
						object.position.x = ( i * 220 ) - 2090;
						object.position.y = 440;
					} else if (i < 40) {
						object.position.x = ( (i - 20) * 220 ) - 2090;
						object.position.y = 220;
					} else if (i < 60) {
						object.position.x = ( (i - 40) * 220 ) - 2090;
						object.position.y = 0;
					} else if (i < 80) {
						object.position.x = ( (i - 60) * 220 ) - 2090;
						object.position.y = -220;
					} else {
						object.position.x = ( (i - 80) * 220 ) - 2090;
						object.position.y = -440;
					}

					targets.table.push( object );

				}

				// sphere

				var vector = new THREE.Vector3();
				var spherical = new THREE.Spherical();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var phi = Math.acos( -1 + ( 2 * i ) / l );
					var theta = Math.sqrt( l * Math.PI ) * phi;

					var object = new THREE.Object3D();

					spherical.set( 800, phi, theta );

					object.position.setFromSpherical( spherical );

					vector.copy( object.position ).multiplyScalar( 2 );

					object.lookAt( vector );

					targets.sphere.push( object );

				}

				// helix

				var vector = new THREE.Vector3();
				var cylindrical = new THREE.Cylindrical();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var theta = i * 0.175 + Math.PI;
					var y = - ( i * 8 ) + 450;

					var object = new THREE.Object3D();

					cylindrical.set( 1200, theta, y );

					object.position.setFromCylindrical( cylindrical );

					vector.x = object.position.x * 4;
					vector.y = object.position.y;
					vector.z = object.position.z * 4;

					object.lookAt( vector );

					targets.helix.push( object );

				}

				// grid

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = new THREE.Object3D();

					object.position.x = ( ( i % 5 ) * 400 ) - 800;
					object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
					object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;

					targets.grid.push( object );

				}

				//

				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				//

				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.5;
				controls.minDistance = 500;
				controls.maxDistance = 6000;
				controls.addEventListener( 'change', render );

				var button = document.getElementById( 'table' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.table, 2000 );

				}, false );

				var button = document.getElementById( 'sphere' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.sphere, 2000 );

				}, false );

				var button = document.getElementById( 'helix' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.helix, 2000 );

				}, false );

				var button = document.getElementById( 'grid' );
				button.addEventListener( 'click', function ( event ) {

					transform( targets.grid, 2000 );

				}, false );

				transform( targets.table, 2000 );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = objects[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();

				controls.update();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
